/*
rev 4.0 - Beta 2
A fully responsive custom-built website using the Google boilerplate blank HTML document and independently-designed CSS with vanilla JS.

*/


/*IcoMoon Icon-Font*/

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ojmhet');
  src:  url('../fonts/icomoon.eot?ojmhet#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg?ojmhet#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}







.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
.icon-blog:before {
  content: "\e909";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calculator:before {
  content: "\e940";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bell:before {
  content: "\e951";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-printer:before {
  content: "\e954";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-drawer2:before {
  content: "\e95d";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-drive:before {
  content: "\e963";
}
.icon-database:before {
  content: "\e964";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner4:before {
  content: "\e97d";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner10:before {
  content: "\e983";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-aid-kit:before {
  content: "\e998";
}
.icon-bug:before {
  content: "\e999";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-glass2:before {
  content: "\e9a1";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-meter2:before {
  content: "\e9a7";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-magnet:before {
  content: "\e9ab";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-plus:before {
  content: "\e9cf";
}
.icon-eye-minus:before {
  content: "\e9d0";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-contrast:before {
  content: "\e9d5";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-broken:before {
  content: "\e9db";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-smile2:before {
  content: "\e9e2";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-grin2:before {
  content: "\e9ea";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cool2:before {
  content: "\e9ec";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-angry2:before {
  content: "\e9ee";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-evil2:before {
  content: "\e9f0";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-shocked2:before {
  content: "\e9f2";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-baffled2:before {
  content: "\e9f4";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-confused2:before {
  content: "\e9f6";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-hipster2:before {
  content: "\e9fa";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-wondering2:before {
  content: "\e9fc";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-sleepy2:before {
  content: "\e9fe";
}
.icon-frustrated:before {
  content: "\e9ff";
}
.icon-frustrated2:before {
  content: "\ea00";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-crying2:before {
  content: "\ea02";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-point-left:before {
  content: "\ea06";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-spell-check:before {
  content: "\ea12";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-eject:before {
  content: "\ea25";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-tab:before {
  content: "\ea45";
}
.icon-move-up:before {
  content: "\ea46";
}
.icon-move-down:before {
  content: "\ea47";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.icon-sort-numberic-desc:before {
  content: "\ea4b";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-opt:before {
  content: "\ea51";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-crop:before {
  content: "\ea57";
}
.icon-make-group:before {
  content: "\ea58";
}
.icon-ungroup:before {
  content: "\ea59";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-font:before {
  content: "\ea5c";
}
.icon-ligature:before {
  content: "\ea5d";
}
.icon-ligature2:before {
  content: "\ea5e";
}
.icon-text-height:before {
  content: "\ea5f";
}
.icon-text-width:before {
  content: "\ea60";
}
.icon-font-size:before {
  content: "\ea61";
}
.icon-bold:before {
  content: "\ea62";
}
.icon-underline:before {
  content: "\ea63";
}
.icon-italic:before {
  content: "\ea64";
}
.icon-strikethrough:before {
  content: "\ea65";
}
.icon-omega:before {
  content: "\ea66";
}
.icon-sigma:before {
  content: "\ea67";
}
.icon-page-break:before {
  content: "\ea68";
}
.icon-superscript:before {
  content: "\ea69";
}
.icon-subscript:before {
  content: "\ea6a";
}
.icon-superscript2:before {
  content: "\ea6b";
}
.icon-subscript2:before {
  content: "\ea6c";
}
.icon-text-color:before {
  content: "\ea6d";
}
.icon-pagebreak:before {
  content: "\ea6e";
}
.icon-clear-formatting:before {
  content: "\ea6f";
}
.icon-table:before {
  content: "\ea70";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-insert-template:before {
  content: "\ea72";
}
.icon-pilcrow:before {
  content: "\ea73";
}
.icon-ltr:before {
  content: "\ea74";
}
.icon-rtl:before {
  content: "\ea75";
}
.icon-section:before {
  content: "\ea76";
}
.icon-paragraph-left:before {
  content: "\ea77";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-indent-increase:before {
  content: "\ea7b";
}
.icon-indent-decrease:before {
  content: "\ea7c";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-renren:before {
  content: "\ea99";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-rss2:before {
  content: "\ea9c";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-lanyrd:before {
  content: "\eaa2";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-flickr2:before {
  content: "\eaa4";
}
.icon-flickr3:before {
  content: "\eaa5";
}
.icon-flickr4:before {
  content: "\eaa6";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-behance2:before {
  content: "\eaa9";
}
.icon-deviantart:before {
  content: "\eaaa";
}
.icon-500px:before {
  content: "\eaab";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-onedrive:before {
  content: "\eaaf";
}
.icon-github:before {
  content: "\eab0";
}
.icon-npm:before {
  content: "\eab1";
}
.icon-basecamp:before {
  content: "\eab2";
}
.icon-trello:before {
  content: "\eab3";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-joomla:before {
  content: "\eab5";
}
.icon-ello:before {
  content: "\eab6";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-blogger2:before {
  content: "\eab8";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-yahoo:before {
  content: "\eabb";
}
.icon-yahoo2:before {
  content: "\eabc";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-finder:before {
  content: "\eabf";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-soundcloud2:before {
  content: "\eac4";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-hackernews:before {
  content: "\eac7";
}
.icon-wikipedia:before {
  content: "\eac8";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-lastfm:before {
  content: "\eacb";
}
.icon-lastfm2:before {
  content: "\eacc";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-stumbleupon:before {
  content: "\eace";
}
.icon-stumbleupon2:before {
  content: "\eacf";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-xing:before {
  content: "\ead3";
}
.icon-xing2:before {
  content: "\ead4";
}
.icon-flattr:before {
  content: "\ead5";
}
.icon-foursquare:before {
  content: "\ead6";
}
.icon-yelp:before {
  content: "\ead7";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-edge:before {
  content: "\eadc";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-file-openoffice:before {
  content: "\eae0";
}
.icon-file-word:before {
  content: "\eae1";
}
.icon-file-excel:before {
  content: "\eae2";
}
.icon-libreoffice:before {
  content: "\eae3";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-git:before {
  content: "\eae7";
}
.icon-codepen:before {
  content: "\eae8";
}
.icon-svg:before {
  content: "\eae9";
}
.icon-IcoMoon:before {
  content: "\eaea";
}







/*Technic Font*/

@font-face{
	font-family: technic;
	src: url('../fonts/euro_technic_regular.ttf') format('truetype');
	font-weight: normal;
  	font-style: normal;
}

/*Basic styles*/

html{
	
	height: 100%;
	width: 100%;
	font-family: technic;
	overflow-x: hidden;
}

body{
	height: 100%;
	width: 100%;
	margin-left: 0px !important;
	margin-right: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	overflow-x: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

/*Preloader Styles*/

.show-preloader{
	z-index: 999;
	padding-top: 20%;
	left: 0px;
	right: 0px;
	top: 0;
	bottom: 0;
	position: fixed;
	font-size: 10vw;
	font-size: 70px;
	background-color: rgba(255,255,255,0.8);
	text-align: center;
	overflow: hidden;
}


.hide-preloader{
	display: none;
}

@keyframes spin{

	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(180deg);
	}

}

.icon-spinner10:before{
	display: inline-block;
	animation: spin 0.7s linear infinite;
}

.preloader img{
	display: inline-block;
	width:100%;
	user-select: none;
}



/*navbar*/

.navbar-container{
	display: block;
}

.black{
	color: black;
	font-size: 18px;
	
}

.white{
	color: white;
	font-size: 18px;
}

.nav-white{
}

.nav-black{
}

.navbar{
	margin-top: 3%;
	width: 100%;
	list-style-type: none;
	overflow-y: hidden;
	overflow-x: hidden;
	text-align: right;
	font-family: technic;
	/*font-family:"Times New Roman", Times, serif;
	font-weight:bold;*/
	/*font-size:18px;*/

	
}

.navbar a, .navbar-hamburger a{
	text-decoration: none;
	color: inherit;
}

.navbar li{
	
	display: inline-block;
	background-color: transparent;
	transition: all 0.3s ease;
	padding: 2%;
	text-transform: uppercase;
}

.navbar li.black:hover{
	color: white;
	background-color: black;
}

.navbar li.white:hover{
	color: black;
	background-color: white;
}


.navbar ul{
	text-align: right;	
	padding-left: 0;

}

ul.dropdown-hide{
	display: none;
	list-style-type: none;
}

ul.dropdown-show{
	margin-top: 0px;
	list-style-type: none;
	display: inline-block;
	float: right;
	z-index: 800;
	position: absolute;
	right:0;
	user-select: none;	
}

ul.dropdown-show li.white, ul.dropdown-show li.black{
	padding-right: 10%;
	padding: 20px;
}


ul.dropdown-show li.white a, ul.dropdown-show li.black a{
	text-decoration: none;
	color: inherit;
	padding: 3px;
	text-transform: uppercase;
}

ul.dropdown-show li.white{
	background-color: white;
	color: black;
}

ul.dropdown-show li.black{
	background-color: black;
	color: white;	
}


.navbar-hamburger{
	color: white;
	font-size: 50px;
	background-color: black;
	transition: all 0.3s ease;
	padding-left: 2px;
}

.navbar-hamburger:hover{
	color: lightgrey;
}

.kriya-bar{
	width: 100%;
	top: 0;
	background-color: rgba(0,0,0,0.8);
	margin-bottom: 10px;
	background-image: url("../bar.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 100px;
}

.kriya-bar:after{
	background-image: url("../su-logo.png");
	content: " ";
	min-height: 100px;
	background-position: left;
	background-size:420px;
	background-repeat: no-repeat;
	display: block;
	right: 0;
}

.social-icons{
	width: 30%;
	text-align: center;
	font-size: 40px;
	margin: auto;
	bottom: 0;
	background-color: rgba(0,0,0,0.28);
	border-radius: 10px;
	padding: 10px;
}
.social-icons a{
	color: white !important;
	margin: 10px;
	text-decoration: none !important;	
}
.social-icons a:hover{
	color: #54c8ff !important;
	transition: 0.2s ease;
	display: inline;
}

 /*Workshops Styles*/

.workshop-pane{
	color: #000;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(250,250,250,0.79);
	-webkit-border-radius: 10px;
	padding: 0px; 
	margin-bottom: 20px;
	margin-top: 20px;
	text-align: justify;
}

.workshop-title{
	width: 100%;
	font-size: 28px;
	text-align: center;
	color: black;
	text-transform: uppercase;
	border-bottom: 2px solid black;
	padding: 5px;
	margin-bottom: 10px;
}

.workshop-pane h2, .workshop-pane h1{
	text-decoration: underline;
	text-transform: uppercase;
}

.workshop-pane h1{
	font-size: 25px;
}

.workshop-pane h2{
	font-size: 22px;
}

/*Gallery Styles using Flickity*/

.main-gallery{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	background-color: rgba(0,0,0,0.03);
	-webkit-border-radius: 5px;
	margin-bottom: 40px;
}

.gallery-page{
	width: 100%;
	counter-increment: gallery-page;
	text-align: center;	
}

.flick-content{
	margin: 10px auto;
	color: white;
	display: block;
}

.flick-content h1, p{
	color: inherit;
}

.flick-content a{
	color: #54c8ff !important;
}

.flick-content p{
	margin: 10%; 
	margin-top: 0; 
	border-top: 1px solid white; 
	padding-top: 7px;
}

/*Styles for custom Mobile JavaScript*/

.blur-container{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 399;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	text-align: center;
	
}

.no-blur-container{
	display: none;
	width: 0px;
	height: 0px;
	
}

/*Styles for hive*/

#hive-container{
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	padding-right: 4%;
	margin-right: 2%;
	margin-left: 2%;
	padding-top: 5px;
	padding-bottom: 5px;
	position: absolute;
	display: block;
	background-color: lightblue;
	text-align: center;
	left: 0;
	right: 0;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.05);	
}

/*Bottom-right + icon for ease-of-access mobile*/

.quick-access-button{
	-webkit-user-select: none;
	-user-select: none;
	position: fixed;
	bottom: 2%;
	right: 2%; 
	z-index: 500;
	color: white;
	cursor: pointer;
	padding: 20px;
	
}
.quick-access-button1{
	-webkit-user-select: none;
	-user-select: none;
	position: fixed;
	bottom: 2%;
	right: 2%; 
	z-index: 500;
	color: red;
	cursor: pointer;
	padding: 20px;
	
}

/*Modal classes for quick access*/

.hide-modal{
	display: none;	/*VERY IMPORTANT*/
	width: 0px;
	height: 0px;
}

.show-modal{
	display: inline-block;
	width: 80%;
	z-index: 400;
	margin-top: 2%;
	background-color: white;
	-webkit-border-radius: 10px;
	color: white;
	padding: 30px;
}

.user-display{
	width: 100%;
	font-size: 20px;
	text-align: center;
	color: black;
	padding: 5px;
	margin-bottom: 5px;
}

/*Text panes and titling*/

.content-pane{
	
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(250,250,250,0.79);
	-webkit-border-radius: 10px;
	padding: 30px; 
	margin-bottom: 20px;
}

.content-title{
	width: 100%;
	font-size: 16px;
	text-align: center;
	color: white;
	border-bottom: 2px solid black;
	padding: 5px;
	margin-bottom: 10px;
}

.content-pane h1{
	font-size: 25px;
	color: black;
}

/*Registration Styles*/

.register-table{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

td{
	padding: 10px;
}

/*Quick-access pane dropdown menus*/

.menu-container{
	padding: 2px;
}


.menuHeading{
	transition: 0.1s;
	padding-top: 13px;
	color: white;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(70,70,70,0.76);
	cursor: pointer;	
	text-align: center;
	user-select: none;
	margin-bottom: 1px;
	display: block;
	font-size: 20px;
}


.menuHeading:hover{ 
	background-color: rgba(0,0,0,0.8);
	color: white;
}
.menuHeading:active{
	background-color: rgba(0,0,0,0.8);
	color: white;

}

.subMenuItem{
	margin-left: auto;
	margin-right: auto;
	transition: 0.45s ease;
	color: black;
	background-color: rgba(255,255,255,0.8);
	display: none;
	margin-bottom: 1px;
	
}

.subMenuItem.show{
	display: block;
	overflow: auto;
	bottom: 50px;
}

.subMenuItem.show img{
	display: block;
}

/*Hive cell styles*/
.cell{
		
	/*background-color: red;*/
	position: relative;
	transition: all 0.5s ease;
	outline 1px solid transparent;
	float: left;
	visibility: hidden;
	list-style-type: none;
	overflow: hidden;	
	transform: rotate(-60deg) skewY(30deg) translatez(-1px);

}

.cell-content{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	color: white;
	overflow: hidden;
	background-color: rgba(0,0,0,0.65);
	transform:  skewY(-30deg) rotate(60deg); 
	/*Undo skew then undo rotate*/
	transition: 0.2s ease;	
}

.cell-content:hover{
	background-color: white;
}

.cell-content h1{
	font-family: 'Raleway', sans-serif;

	margin-left: auto;
	margin-right: auto;
	width: 100%;  
	color: inherit;
	font-size: 18px;
	margin-top: 80%;
	
}

.cell-content-icon{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: all 0.3s ease;
}

.cell-content-icon span{
	height: 100%;
	font-size: 50px;
	font-size: 7.5vw;
	display: inline-block;
	position: relative;
	margin-top: 30%;
	margin-left: auto;
	margin-right: auto;
}


.cell-content-icon:hover{
	color: black;
}

.cell *{
	position: absolute;  
	visibility: visible;
    
	outline:1px solid transparent; 	

}

.cell img{
	left: -100%;
	right: -100%;
	width: auto;
	height: 100%;
	margin: 0 auto;	
}


/*Our Team Page*/


.team-container{

	width: 80%;
	margin-left: auto;	
	margin-right: auto;
	background-color: rgba(0,0,0,0.3);
	display: block;
	padding: 10px;
	text-align: center;
	margin-top: 30px;
}

.member{
	margin: 10px;
	background-color: black;
	padding-bottom: 30px;
	display: inline-block;
}

.member-photo{
	display: block;
}

.member-photo img{
	height: 100%;
	width: 100%;
}

.member-name{
	text-transform: uppercase;
	/*text-decoration: underline;*/
	color: white;
	padding-bottom: 0;
	margin-bottom: 10px;
}

.member-contrib{
	background-color: black
	display: block;
	color: white;
}

/*Media queries for sizing of hexagons*/

@media (min-width:1200px){ /*1122*/
	.cell{
		width: 19.2%;
		padding-bottom: 22.170%; 
			
	}
	
	.cell:nth-child(9n+6),
.cell:nth-child(9n+7),
.cell:nth-child(9n+8),
.cell:nth-child(9n+9) {
        
		margin-top: -4.676%;
        
		margin-bottom: -4.676%;
                       	
		transform: translateX(50%) rotate(-60deg) skewY(30deg);
    
	}
 
	.cell:nth-child(9n+1):hover, .cell:nth-child(9n+2):hover, .cell:nth-child(9n+3):hover, .cell:nth-child(9n+4):hover, .cell:nth-child(9n+5):hover{
		transition: 1s ease-out;
		transform: rotate(-60deg) skewY(30deg) scale(1.03); 

	}
	.cell:nth-child(9n+6):hover, 
.cell:nth-child(9n+7):hover,
.cell:nth-child(9n+8):hover,
.cell:nth-child(9n+9):hover {

		transition: 1s ease-out;
		transform: translateX(50%) rotate(-60deg) skewY(30deg) scale(1.03);   
	}

	.cell:nth-child(9n+6):last-child,
 .cell:nth-child(9n+7):last-child, .cell:nth-child(9n+8):last-child,
 .cell:nth-child(9n+9):last-child {
        						margin-bottom: 0;
    
	}
    
	.cell:nth-child(9n+6) {
        
		margin-left: 0.5%;
        
		clear: left;
    
	}
    
	.cell:nth-child(9n+10) {
        
		clear: left;
    
	}
    
	.cell:nth-child(9n+2),
 .cell:nth-child(9n+ 7) {
       
 		margin-left: 1%;
        
		margin-right: 1%;
    
	}
    
	.cell:nth-child(9n+3),
 .cell:nth-child(9n+4),
 .cell:nth-child(9n+8) {

		margin-right: 1%;
    
	}

	.menuHeading{
		width:80%;
	}
	.subMenuItem{
		width: 80%;
	}
	.navbar li{
		
		display: inline;
	}
	.navbar-hamburger, .navbar hamburger *{
		display: none;	
	}
	
	.nav-white{
		border-bottom: 3px solid white;
	}

	.nav-black{
		border-bottom: 3px solid black;
	}
	ul.dropdown-show{
		display: none;
	}
}

@media (max-width: 1200px) and (min-width:901px) {
	.cell {
        
		width: 24.25%; 
		padding-bottom: 28.001%; 
	}
    
	.cell:nth-child(7n+5),
 .cell:nth-child(7n+6),
 .cell:nth-child(7n+7) {
        
		margin-top: -6.134%;
        
		margin-bottom: -6.134%;
        		
		transform: translateX(50%) rotate(-60deg) skewY(30deg);
    
	}
    

	.cell:nth-child(7n+5):hover,
.cell:nth-child(7n+6):hover,
 .cell:nth-child(7n+7):hover {
 
		transition: 1s ease-out;
		transform: translateX(50%) rotate(-60deg) skewY(30deg) scale(1.03);   

	}
	.cell:nth-child(7n+1):hover,
.cell:nth-child(7n+2):hover,
 .cell:nth-child(7n+3):hover, .cell:nth-child(7n+4):hover {
 
		transition: 1s ease-out;
		transform: rotate(-60deg) skewY(30deg) scale(1.03);   

	}

	.cell:nth-child(7n+5):focus,
 .cell:nth-child(7n+6):focus,
 .cell:nth-child(7n+7):{

		z-index: 200;
		margin: auto;
		transform: scale(0.5);
		/*animation: cell-grow-flip 10s ease;animation-fill-mode: forwards;*/
	}


	.cell:nth-child(7n+5):last-child,
 .cell:nth-child(7n+6):last-child,
 .cell:nth-child(7n+7):last-child {
        		
		margin-bottom: 0;
    
	}
    
	.cell:nth-child(7n+2),
 .cell:nth-child(7n+6) {
        
		margin-left: 1%;
        
		margin-right: 1%;
    
	}
    
	.cell:nth-child(7n+3) {
        		
		margin-right: 1%;
    
	}
    
	.cell:nth-child(7n+8) {
        
		clear: left;
    
	}
    
	.cell:nth-child(7n+5) {
        
		clear: left;
        
		margin-left: 0.5%;
    
	}
	.menuHeading{
		width:80%;
	}
	.subMenuItem{
		width: 80%;
	}
	.navbar li{
		
		display: inline;
	}
	.navbar-hamburger, .navbar hamburger *{
		display: none;	
		
	}
	
	.nav-white{
		border-bottom: 3px solid white;
	}

	.nav-black{
		border-bottom: 3px solid black;
	}
	ul.dropdown-show{
		display: none;
	}
	.cell-content h1{
		margin-top: 80%;
	}
}



@media (max-width: 900px) and (min-width:601px) {    
	.cell {
        
		width: 32.666%; 
		padding-bottom: 37.720%; 
	}	
    
	.cell:nth-child(5n+4),
 .cell:nth-child(5n+5) {
        
		margin-top: -8.564%;
        
		margin-bottom: -8.564%;
        
		transform: translateX(50%) rotate(-60deg) skewY(30deg);
    
	}

	.cell:nth-child(5n+4):hover,
 .cell:nth-child(5n+5):hover {
 
		transition: 1s ease-out;
		transform: translateX(50%) rotate(-60deg) skewY(30deg) scale(1.03);   

	}    
	.cell:nth-child(5n+1):hover,
 .cell:nth-child(5n+2):hover, .cell:nth-child(5n+2):hover {
 
		transition: 1s ease-out;
		transform: rotate(-60deg) skewY(30deg) scale(1.03);   

	}   
	.cell:nth-child(5n+4):last-child,
 .cell:nth-child(5n+5):last-child {
        
		margin-bottom: 0;
    
	}
    
	.cell:nth-child(5n+4) {
        
		margin-right: 1%;
        
		margin-left: 0.5%;
    
	}
    
	.cell:nth-child(5n+2) {
        
		margin-left: 1%;
        
		margin-right: 1%;
    
	}
    
	.cell:nth-child(5n+6) {
        
		clear: left;
    
	}
	.navbar li{
		display: none;
	}
	.navbar-hamburger, .navbar hamburger *{
		display: inline-block;
		padding-top: 3px;
	}
	.cell-content h1{
		margin-top: 72%;
	}
	.kriya-bar:after{
		display: none;
	}
}




@media (max-width: 600px) {
	.cell {
        
		width: 49.5%; 
		padding-bottom: 57.158%;
	}
    
	.cell:nth-child(3n+3) {
        
		margin-top: -13.423%;
        	
		margin-bottom: -13.423%;
        
		transform: translateX(50%) rotate(-60deg) skewY(30deg);

	}
	.cell:nth-child(3n+3):hover{
 
		transition: 1s ease-out;
		transform: translateX(50%) rotate(-60deg) skewY(30deg) scale(1.03);   

	}       
	.cell:nth-child(3n+1):hover, .cell:nth-child(3n+2):hover{
 
		transition: 1s ease-out;
		transform: rotate(-60deg) skewY(30deg) scale(1.03);   

	}           
	.cell:nth-child(3n+3):last-child {
        
		margin-bottom: 0;
    
	}
    
	.cell:nth-child(3n+3) {
        
		margin-left: 0.5%;
    
	}
    
	.cell:nth-child(3n+2) {
        
		margin-left: 1%;
    
	}
    
	.cell:nth-child(3n+4) {
        
		clear: left;
    
	}
	.navbar li{
		display: none;
	}
	.navbar-hamburger, .navbar hamburger *{
		display: inline-block;
		padding-top: 3px;
	}
	.cell-content h1{
		margin-top: 75%;
	}
	.kriya-bar:after{
		display: none;
	}


}


@media (max-width: 400px) {
	
.cell-content{
        
		font-size: 13px;
    
	}


	.assembly-line-container{
		display: none !important;
	}
	.mobile-assembly-line-container{
		display: block;
	}
	.navbar li{
		display: none;
	}
	.navbar-hamburger, .navbar hamburger *{
		display: inline-block;
		padding-top: 3px;
	}
	.show-preloader img{
		display: none;
	}
	.show-preloader{
		padding-top: 80%;
	}
	.cell-content h1{
		margin-top: 60%;
		font-size: 15px;
	}
	.kriya-bar:after{
		display: none;
	}
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.member-photo img{
	height: 100%;
	width: 100%;
}
table,th, td {
	border:1px solid #000;
	border-collapse:collapse;
}