<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lynda.com Style Flip-card Menu</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/eventsbox.css">

  
</head>

<body>
<!-- Automation Unit -->
<div id="bhuvan">
  </div>
<div id="automation">
<section class="hero-unit">

  <div class="row">
    <div class="large-12 columns">
    
        <h1 class="bp-header__title"  align="center">Automation</h1>   

      <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
          
        <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#automazeon">
          <div class="large button card-front">
            <a href="#">AutoMAZEon</a>
            <i class="fa fa-cog card-icon "></i>
          </div>
          <div class="panel card-back">
            <i class="fa fa-cog card-icon"></i>
            <div class="hub-info">
              <a href="#">AutoMAZEon</a>
              <p>AutoMAZEon</p>
            </div>
           
          </div>
  
        </li>
      
        <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#aviation">
          <div class="large button card-front">
            <a href="#">AVIATION COMBATTRE</a>
            <i class="fa fa-sun-o card-icon"></i>
          </div>

          <div class="panel card-back">
            <i class="fa fa-sun-o card-icon"></i>
            <div class="hub-info">
              <a href="#">AVIATION COMBATTRE</a>
              <p>AVIATION COMBATTRE</p>
            </div>
            
          </div>
        </li>

        <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#memobot">
          <div class="large button card-front">
            <a href="#">MEMO BOT</a>
            <i class="fa fa-anchor card-icon"></i>
          </div>

          <div class="panel card-back">
            <i class="fa fa-anchor card-icon"></i>
            <div class="hub-info">
              <a href="#">MEMO BOT</a>
              <p>MEMO BOT</p>
            </div>
          </div>
        </li>
      </ul>
    </div>


  </div>
</section>
  
</div>
<!-- Coding Unit -->
<div id="coding">
  <section class="hero-unit">
  
    <div class="row">
      <div class="large-12 columns">
      
          <h1 class="bp-header__title"  align="center">Coding</h1>
          
  
        <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#1">
            <div class="large button card-front">
              <a href="#">1 >< 1</a>
              <i class="fa fa-code card-icon "></i>
            </div>
            <div class="panel card-back">
              <i class="fa fa-code card-icon"></i>
              <div class="hub-info">
                <a href="#">1 >< 1</a>
                <p>1 >< 1</p>
              </div>
             
            </div>
    
          </li>
        
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#byterix">
            <div class="large button card-front">
              <a href="#">BYTERIX</a>
              <i class="fa fa-pencil-square-o card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-pencil-square-o card-icon"></i>
              <div class="hub-info">
                <a href="#">BYTERIX</a>
                <p>BYTERIX</p>
              </div>
              
            </div>
          </li>
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#capture">
            <div class="large button card-front">
              <a href="#">CAPTURE THE FLAG</a>
              <i class="fa fa-paper-plane-o card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-paper-plane-o card-icon"></i>
              <div class="hub-info">
                <a href="#">CAPTURE THE FLAG</a>
                <p>CAPTURE THE FLAG.</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#codestorm">
            <div class="large button card-front">
              <a href="#">CODESTORM</a>
              <i class="fa fa-road card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-road card-icon"></i>
              <div class="hub-info">
                <a href="#">CODESTORM</a>
                <p>CODESTORM.</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#dark">
            <div class="large button card-front">
              <a href="#">DARK KNIGHT</a>
              <i class="fa fa-shield card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-shield card-icon"></i>
              <div class="hub-info">
                <a href="#">DARK KNIGHT</a>
                <p>DARK KNIGHT</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#topcoder">
            <div class="large button card-front">
              <a href="#">Top Coder</a>
              <i class="fa fa-file-code-o card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-file-code-o card-icon"></i>
              <div class="hub-info">
                <a href="#">Top Coder</a>
                <p>Top Coder</p>
              </div>
            </div>
          </li>

        </ul>
      </div>
  
  
    </div>
  </section>
    
  </div>
  
  <!-- Electrical Unit -->
<div id="electrical">
  <section class="hero-unit">
  
    <div class="row">
      <div class="large-12 columns">
      
          <h1 class="bp-header__title"  align="center">Electrical</h1>  
  
        <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#ElecTRADE">
            <div class="large button card-front">
              <a href="#">ElecTRADE</a>
              <i class="fa fa-random card-icon "></i>
            </div>
            <div class="panel card-back">
              <i class="fa fa-random card-icon"></i>
              <div class="hub-info">
                <a href="#">ElecTRADE</a>
                <p>ElecTRADE</p>
              </div>
             
            </div>
    
          </li>
        
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#Electrohurl">
            <div class="large button card-front">
              <a href="#">Electro hurl</a>
              <i class="fa fa-power-off card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-power-off card-icon"></i>
              <div class="hub-info">
                <a href="#">Electro hurl</a>
                <p>Electro hurl</p>
              </div>
              
            </div>
          </li>
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#ElectroQuidditch ">
            <div class="large button card-front">
              <a href="#">Electro Quidditch </a>
              <i class="fa fa-plug card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-plug card-icon"></i>
              <div class="hub-info">
                <a href="#">Electro Quidditch </a>
                <p>Electro Quidditch</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#SolarTrinity">
            <div class="large button card-front">
              <a href="#">Solar Trinity </a>
              <i class="fa fa-sun-o card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-sun-o card-icon"></i>
              <div class="hub-info">
                <a href="#">Solar Trinity </a>
                <p>Solar Trinity </p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#WhatHappensNext">
            <div class="large button card-front">
              <a href="#">What Happens Next?</a>
              <i class="fa fa-question card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-question card-icon"></i>
              <div class="hub-info">
                <a href="#">What Happens Next?</a>
                <p>What Happens Next?</p>
              </div>
            </div>
          </li>

        </ul>
      </div>
  
  
    </div>
  </section>
    
  </div>


  <!-- Generic Unit -->
<div id="generic">
  <section class="hero-unit">
  
    <div class="row">
      <div class="large-12 columns">
      
          <h1 class="bp-header__title"  align="center">Generic</h1>  
  
        <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#FLASHMATH">
            <div class="large button card-front">
              <a href="#">FLASH MATH</a>
              <i class="fa fa-hourglass-start card-icon "></i>
            </div>
            <div class="panel card-back">
              <i class="fa fa-hourglass-start card-icon"></i>
              <div class="hub-info">
                <a href="#">FLASH MATH</a>
                <p>FLASH MATH</p>
              </div>
             
            </div>
    
          </li>
        
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#FUNO’POLIS">
            <div class="large button card-front">
              <a href="#">FUN O’POLIS</a>
              <i class="fa fa-sort-numeric-asc  card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-sort-numeric-asc card-icon"></i>
              <div class="hub-info">
                <a href="#">FUN O’POLIS</a>
                <p>FUN O’POLIS</p>
              </div>
              
            </div>
          </li>
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#2">
            <div class="large button card-front">
              <a href="#">2 ∞ and beyond..</a>
              <i class="fa fa-line-chart  card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-line-chart  card-icon"></i>
              <div class="hub-info">
                <a href="#">2 ∞ and beyond.. </a>
                <p>2 ∞ and beyond.. </p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#KriyaOpenQuiz">
            <div class="large button card-front">
              <a href="#">Kriya General Quiz</a>
              <i class="fa fa-ellipsis-h  card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-ellipsis-h  card-icon"></i>
              <div class="hub-info">
                <a href="#">Kriya General Quiz</a>
                <p>Kriya General Quiz.</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#PRO-TRONICS">
            <div class="large button card-front">
              <a href="#">PRO-TRONICS</a>
              <i class="fa fa-puzzle-piece card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-puzzle-piece card-icon"></i>
              <div class="hub-info">
                <a href="#">PRO-TRONICS</a>
                <p>PRO-TRONICS</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#SCIENCEHUNT">
            <div class="large button card-front">
              <a href="#">SCIENCE HUNT</a>
              <i class="fa fa-search-plus  card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-search-plus  card-icon"></i>
              <div class="hub-info">
                <a href="#">SCIENCE HUNT</a>
                <p>SCIENCE HUNT</p>
              </div>
            </div>
          </li>
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#ethunt">
            <div class="large button card-front">
              <a href="#">E-Treasure Hunt</a>
              <i class="fa fa-map card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-map  card-icon"></i>
              <div class="hub-info">
                <a href="#">E-Treasure Hunt</a>
                <p>E-Treasure Hunt</p>
              </div>
            </div>
          </li>

        </ul>
      </div>
  
  
    </div>
  </section>
    
  </div>


<!-- Modeling Unit -->
<div id="modeling">
  <section class="hero-unit">
  
    <div class="row">
      <div class="large-12 columns">
      
          <h1 class="bp-header__title"  align="center">Modeling</h1>  
  
        <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#NAME-BRIDGEIT">
            <div class="large button card-front">
              <a href="#">BRIDGE IT</a>
              <i class="fa fa-bars card-icon "></i>
            </div>
            <div class="panel card-back">
              <i class="fa fa-bars card-icon"></i>
              <div class="hub-info">
                <a href="#">BRIDGE IT</a>
                <p>BRIDGE IT</p>
              </div>
             
            </div>
    
          </li>
        
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#BUILDYOURIMAGINATION">
            <div class="large button card-front">
              <a href="#">BUILD YOUR IMAGINATION</a>
              <i class="fa fa-trophy card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-trophy card-icon"></i>
              <div class="hub-info">
                <a href="#">BUILD YOUR IMAGINATION</a>
                <p>BUILD YOUR IMAGINATION</p>
              </div>
              
            </div>
          </li>
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#MATHMODELINGEXPO">
            <div class="large button card-front">
              <a href="#">MATH MODELING EXPO</a>
              <i class="fa fa-signal card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-signal card-icon"></i>
              <div class="hub-info">
                <a href="#">MATH MODELING EXPO</a>
                <p>MATH MODELING EXPO</p>
              </div>
            </div>
          </li>

     

        </ul>
      </div>
  
  
    </div>
  </section>
    
  </div>
<!-- Presentation Unit -->
<div id="presentation">
  <section class="hero-unit">
  
    <div class="row">
      <div class="large-12 columns">
      
          <h1 class="bp-header__title"  align="center">Presentation</h1>  
  
        <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#PaperBuzz">
            <div class="large button card-front">
              <a href="#">Pap(i)erBuzz [I &amp; CE]</a>
              <i class="fa fa-sitemap card-icon "></i>
            </div>
            <div class="panel card-back">
              <i class="fa fa-sitemap card-icon"></i>
              <div class="hub-info">
                <a href="#">Pap(i)erBuzz [I &amp; CE]</a>
                <p>Pap(i)erBuzz [I &amp; CE]</p>
              </div>
             
            </div>
    
          </li>
        
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#PAPERPRESENTATION1">
            <div class="large button card-front">
              <a href="#">PAPER PRESENTATION [BME]   </a>
              <i class="fa fa-retweet card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-tetweet card-icon"></i>
              <div class="hub-info">
                <a href="#">PAPER PRESENTATION [BME]  </a>
                <p>PAPER PRESENTATION [BME] </p>
              </div>
              
            </div>
          </li>
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#PAPERPRESENTATION2">
            <div class="large button card-front">
              <a href="#">PAPER PRESENTATION [ECE]</a>
              <i class="fa fa-newspaper-o card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-newspaper-o card-icon"></i>
              <div class="hub-info">
                <a href="#">PAPER PRESENTATION [ECE]</a>
                <p>PAPER PRESENTATION [ECE]</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#PAPERPRESENTATION3">
            <div class="large button card-front">
              <a href="#">PAPER PRESENTATION [RAE]</a>
              <i class="fa fa-recycle card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-recycle card-icon"></i>
              <div class="hub-info">
                <a href="#">PAPER PRESENTATION [RAE]</a>
                <p>PAPER PRESENTATION [RAE]</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#PREZENTA">
            <div class="large button card-front">
              <a href="#">PREZENTA [Mech]</a>
              <i class="fa fa-commenting-o card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-commenting-o card-icon"></i>
              <div class="hub-info">
                <a href="#">PREZENTA [Mech]</a>
                <p>PREZENTA [Mech]</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#POTENTIALPROFESSOR">
              <div class="large button card-front">
                <a href="#">POTENTIAL PROFESSOR [Civil]</a>
                <i class="fa fa-graduation-cap card-icon"></i>
              </div>
    
              <div class="panel card-back">
                <i class="fa fa-graduation-cap card-icon"></i>
                <div class="hub-info">
                  <a href="#">POTENTIAL PROFESSOR [Civil]</a>
                  <p>POTENTIAL PROFESSOR [Civil]</p>
                </div>
              </div>
            </li>


          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#present1">
            <div class="large button card-front">
              <a href="#">PRESENTISTA  [EEE]</a>
              <i class="fa fa-users card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-users card-icon"></i>
              <div class="hub-info">
                <a href="#">PRESENTISTA  [EEE]</a>
                <p>PRESENTISTA. [EEE]</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#SMARTCITYHACKATHON">
            <div class="large button card-front">
              <a href="#">SMART CITY HACKATHON</a>
              <i class="fa fa-building card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-building card-icon"></i>
              <div class="hub-info">
                <a href="#">SMART CITY HACKATHON</a>
                <p>SMART CITY HACKATHON</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#TEXaholic">
            <div class="large button card-front">
              <a href="#">TEXaholic</a>
              <i class="fa fa-sliders card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-sliders card-icon"></i>
              <div class="hub-info">
                <a href="#">TEXaholic</a>
                <p>TEXaholic</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
  
  
    </div>
  </section>
    
  </div>

<!-- Technical Unit -->
<div id="technical">
  <section class="hero-unit">
  
    <div class="row">
      <div class="large-12 columns">
      
          <h1 class="bp-header__title"  align="center">Technical</h1>  
  
        <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#AQUAJET">
            <div class="large button card-front">
              <a href="#">AQUAJET</a>
              <i class="fa fa-fighter-jet card-icon "></i>
            </div>
            <div class="panel card-back">
              <i class="fa fa-fighter-jet card-icon"></i>
              <div class="hub-info">
                <a href="#">AQUAJET</a>
                <p>AQUAJET</p>
              </div>
             
            </div>
    
          </li>
        
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#CONTRAPTIONS">
            <div class="large button card-front">
              <a href="#">CONTRAPTIONS </a>
              <i class="fa fa-diamond card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-diamond card-icon"></i>
              <div class="hub-info">
                <a href="#">CONTRAPTIONS </a>
                <p>CONTRAPTIONS</p>
              </div>
              
            </div>
          </li>
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#METALLOMANIA">
            <div class="large button card-front">
              <a href="#">METALLOMANIA</a>
              <i class="fa fa-cubes card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-cubes card-icon"></i>
              <div class="hub-info">
                <a href="#">METALLOMANIA</a>
                <p>METALLOMANIA</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#TECHNICALQUIZ">
            <div class="large button card-front">
              <a href="#">TECHNICAL QUIZ</a>
              <i class="fa fa-crosshairs  card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-crosshairs  card-icon"></i>
              <div class="hub-info">
                <a href="#">TECHNICAL QUIZ</a>
                <p>TECHNICAL QUIZ.</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#TexPLORE">
            <div class="large button card-front">
              <a href="#">TexPLORE</a>
              <i class="fa fa-search card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-search card-icon"></i>
              <div class="hub-info">
                <a href="#">TexPLORE</a>
                <p>TexPLORE</p>
              </div>
            </div>
          </li>

          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#WAVETHEWORLD">
            <div class="large button card-front">
              <a href="#">WAVE THE WORLD</a>
              <i class="fa fa-globe card-icon"></i>
            </div>
  
            <div class="panel card-back">
              <i class="fa fa-globe card-icon"></i>
              <div class="hub-info">
                <a href="#">WAVE THE WORLD</a>
                <p>WAVE THE WORLD</p>
              </div>
            </div>
          </li>

        
     

        </ul>
      </div>
  
  
    </div>
  </section>
    
  </div>

  <!-- Online Unit -->
<div id="online">
  <section class="hero-unit">
  
    <div class="row">
      <div class="large-12 columns">
      
          <h1 class="bp-header__title"  align="center">Online</h1>   
  
        <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
  
          <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#nethunt">
            <div class="large button card-front">
              <a href="#">Net Hunt</a>
              <i class="fa fa-globe card-icon "></i>
            </div>
            <div class="panel card-back">
              <i class="fa fa-globe card-icon"></i>
              <div class="hub-info">
                <a href="#">Net Hunt</a>
                <p>Net Hunt</p>
              </div>
             
            </div>
    
          

        
     

        </ul>
      </div>
  
  
    </div>
  </section>
    
  </div>

  <!-- Avante-Garde Unit -->
<div id="avante">
    <section class="hero-unit">
    
      <div class="row">
        <div class="large-12 columns">
        
            <h1 class="bp-header__title"  align="center">Avante-Garde</h1>  
    
          <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
    
            <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#AERO-GAMI">
              <div class="large button card-front">
                <a href="#">AERO-GAMI [Air - Paper]</a>
                <i class="fa fa-paper-plane-o card-icon "></i>
              </div>
              <div class="panel card-back">
                <i class="fa fa-paper-plane-o card-icon"></i>
                <div class="hub-info">
                  <a href="#">AERO-GAMI [Air - Paper]</a>
                  <p>AERO-GAMI [Air - Paper]</p>
                </div>
               
              </div>
      
            </li>
          
            <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#FORENSICIST">
              <div class="large button card-front">
                <a href="#">FORENSICIST</a>
                <i class="fa fa-search-plus card-icon"></i>
              </div>
    
              <div class="panel card-back">
                <i class="fa fa-search-plus card-icon"></i>
                <div class="hub-info">
                  <a href="#">FORENSICIST </a>
                  <p>FORENSICIST.</p>
                </div>
                
              </div>
            </li>
    
            <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#PAINTYOURIDENTITY">
              <div class="large button card-front">
                <a href="#">PAINT YOUR IDENTITY</a>
                <i class="fa fa-paint-brush card-icon"></i>
              </div>
    
              <div class="panel card-back">
                <i class="fa fa-paint-brush card-icon"></i>
                <div class="hub-info">
                  <a href="#">PAINT YOUR IDENTITY</a>
                  <p>PAINT YOUR IDENTITY</p>
                </div>
              </div>
            </li>
  
            <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#POTATOSACKDRESSING">
              <div class="large button card-front">
                <a href="#">PAPER DRAPING</a>
                <i class="fa fa-trash  card-icon"></i>
              </div>
    
              <div class="panel card-back">
                <i class="fa fa-trash  card-icon"></i>
                <div class="hub-info">
                  <a href="#">PAPER DRAPING</a>
                  <p>PAPER DRAPING</p>
                </div>
              </div>
            </li>
  
            <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#THEMESHOW">
              <div class="large button card-front">
                <a href="#">THEME SHOW</a>
                <i class="fa fa-video-camera  card-icon"></i>
              </div>
    
              <div class="panel card-back">
                <i class="fa fa-video-camera  card-icon"></i>
                <div class="hub-info">
                  <a href="#">THEME SHOW</a>
                  <p>THEME SHOW</p>
                </div>
              </div>
            </li>

  
          
       
  
          </ul>
        </div>
    
    
      </div>
    </section>
      
    </div>

  <!-- Management Unit -->
  <div id="management">
      <section class="hero-unit">
      
        <div class="row">
          <div class="large-12 columns">
          
              <h1 class="bp-header__title"  align="center">Management</h1>   
      
            <ul class="small-block-grid-2 medium-block-grid-3 flip-cards" style="font-size: 2px;padding-top: 5%">
      
              <li ontouchstart="this.classList.toggle('hover');" data-toggle="modal" data-target="#MANAKILLS">
                <div class="large button card-front">
                  <a href="#">MANAKILLS</a>
                  <i class="fa fa-id-badge card-icon "></i>
                </div>
                <div class="panel card-back">
                  <i class="fa fa-id-badge card-icon"></i>
                  <div class="hub-info">
                    <a href="#">MANAKILLS</a>
                    <p>MANAKILLS</p>
                  </div>
                 
                </div>
        
              
    
            
         
    
            </ul>
          </div>
      
      
        </div>
      </section>
        
      </div>


</body>

</html>
